<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <div class="registration">
        <form action="">
            <h1> Registration</h1>
            <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Full Name" regquired>
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-field">
                <input type="text" placeholder="Username" regquired>
                <i class="fa-solid fa-user"></i>
            </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                <input type="email" placeholder="Email" regquired>
                <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-field">
                    <input type="number" placeholder="Phone number" required>
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                <input type="password" placeholder="Password" regquired>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="input-field">
                <input type="password" placeholder="Confirm Password" regquired>
                <i class="fa-solid fa-lock"></i>
            </div>
        </div>
        <label><input type="checkbox">I hereby declare that 
            the above information provided is true and correct</label>

            <button type="submit" class="btn">Register</button>
        </form>
    </div>
    
</body>
</html>